[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Untitled_Artwork 6.png" type="Texture" id=1]
[ext_resource path="res://Bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.8129
height = 15.7372

[node name="BulletRoot" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = -2147483646
position = Vector2( 226.244, 86.1527 )
rotation = 1.52367
shape = SubResource( 1 )

[node name="Untitled_Artwork 6" type="Sprite" parent="."]
position = Vector2( 227.846, 82.0844 )
scale = Vector2( 0.0253791, 0.0231129 )
texture = ExtResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
