[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Zap walk.png" type="Texture" id=2]
[ext_resource path="res://Zap jump.png" type="Texture" id=3]
[ext_resource path="res://Walk 4.png" type="Texture" id=4]
[ext_resource path="res://Shoot.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Sky.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.7987
height = 20.7157

[node name="Player" type="KinematicBody2D"]
position = Vector2( 1.1095, -5.39946 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="player_camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="player_ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="player_ParallaxLayer" type="ParallaxLayer" parent="player_ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="player_ParallaxBackground/player_ParallaxLayer"]
position = Vector2( 320, 320 )
texture = ExtResource( 6 )

