[gd_scene load_steps=3 format=2]

[ext_resource path="res://start menu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sky.png" type="Texture" id=2]

[node name="start menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( -101.051, 94.0179 )
scale = Vector2( 1.00282, 0.994359 )
texture = ExtResource( 2 )

[node name="Sky" type="Sprite" parent="Sky"]
position = Vector2( 783.056, 123.594 )
scale = Vector2( 0.952949, 1.01064 )
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -59.0
margin_right = 20.0
margin_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 246.0
margin_top = 187.0
margin_right = 394.0
margin_bottom = 201.0

[node name="name" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 148.0
margin_bottom = 14.0
text = "jump! little man! jump!"

[node name="start" type="Button" parent="CenterContainer/VBoxContainer/name"]
margin_left = -1.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0
text = "start"

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer/name"]
margin_top = 51.0
margin_right = 37.0
margin_bottom = 71.0
text = "quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/name/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/name/quit" to="." method="_on_quit_pressed"]
