[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://Zap walk.png" type="Texture" id=2]
[ext_resource path="res://Walk 4.png" type="Texture" id=3]
[ext_resource path="res://Zap jump.png" type="Texture" id=4]
[ext_resource path="res://Shoot.png" type="Texture" id=5]
[ext_resource path="res://player/Button.gd" type="Script" id=6]
[ext_resource path="res://player/Button2.gd" type="Script" id=7]
[ext_resource path="res://objects.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects.png" type="Texture" id=9]
[ext_resource path="res://5.tscn" type="PackedScene" id=10]
[ext_resource path="res://Stars.png" type="Texture" id=11]



[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "shoot",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.3424
height = 22.9019

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 64, 2, 15, 14 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 114.25, 241.621, 13.5, 14.375 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 114, 241.621, 13.5, 14.375 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 1.1095, -5.39946 )
collision_layer = 513
script = ExtResource( 1 )
world_scene = "res://start menu.tscn"

[node name="gun spawn" type="Position2D" parent="."]
position = Vector2( 37.6652, 2.0558 )

[node name="gun spawn2" type="Position2D" parent="."]
position = Vector2( -47.6296, 2.3406 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( -6.83497, 5.69581 )
frames = SubResource( 1 )
animation = "shoot"

[node name="player_collider" type="CollisionShape2D" parent="."]
position = Vector2( -5.53853, 10.6979 )
shape = SubResource( 2 )

[node name="player_camera" type="Camera2D" parent="."]
position = Vector2( -0.903748, 0.451874 )
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="Button" type="Button" parent="player_camera"]
margin_left = -205.203
margin_top = -79.2972
margin_right = -149.203
margin_bottom = -59.2972
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0.0117647, 0.0117647, 1 )
text = "save"
script = ExtResource( 6 )

[node name="quit" type="Button" parent="player_camera"]
margin_left = -266.397
margin_top = -78.4937
margin_right = -210.397
margin_bottom = -58.4937
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "quit"
script = ExtResource( 7 )

[node name="hert" parent="player_camera" instance=ExtResource( 8 )]
position = Vector2( -210.735, -105.034 )
scale = Vector2( 2.36675, 2.19012 )
texture = SubResource( 3 )

[node name="ones place" parent="player_camera" instance=ExtResource( 10 )]
position = Vector2( -253.513, -117.201 )
scale = Vector2( 1.24665, 1.48689 )
texture = SubResource( 4 )
normal_map = SubResource( 5 )
centered = false

[node name="tens place" parent="player_camera" instance=ExtResource( 10 )]
position = Vector2( -268.641, -116.761 )
scale = Vector2( 1.24665, 1.48689 )
texture = SubResource( 5 )
normal_map = SubResource( 5 )
centered = false

[node name="player_ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="player_ParallaxLayer" type="ParallaxLayer" parent="player_ParallaxBackground"]
position = Vector2( 1.28157, 2.27834 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="player_ParallaxBackground/player_ParallaxLayer"]
position = Vector2( 1576.2, 672.648 )
scale = Vector2( 4.90885, 2.01246 )
texture = ExtResource( 11 )

[connection signal="pressed" from="player_camera/quit" to="." method="_on_quit_pressed"]
